# ZJZTQY

./: README.md  ZJZTQY.slnx
ZJZTQY/: App.xaml  App.xaml.cs  ZJZTQY.csproj  appsettings.json
ZJZTQY.API/: Program.cs  ZJZTQY.API.csproj  ZJZTQY.API.http  appsettings.json
ZJZTQY.API/Controllers/: AuthController.cs
ZJZTQY.API/Data/: AppDbContext.cs
ZJZTQY.API/Extensions/: ClaimsPrincipalExtensions.cs
ZJZTQY.API/Models/: User.cs
ZJZTQY.API/Properties/: launchSettings.json
ZJZTQY.API/Services/: EmailService.cs  TokenService.cs
ZJZTQY.API/Settings/: EmailSettings.cs  JwtSettings.cs
ZJZTQY/Assets/Policies/: privacy.html  service.html
ZJZTQY/Converters/: InverseBoolConverter.cs  MultiValueConverter.cs
ZJZTQY/Data/: AppDbContext.cs
ZJZTQY/Helpers/: SessionHelper.cs
ZJZTQY/Migrations/: 20251221160645_AddUserProfileFields.Designer.cs  20251221160645_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
ZJZTQY/Models/: User.cs
ZJZTQY/Services/: AuthService.cs  DatabaseService.cs  EmailService.cs  IDatabaseService.cs
ZJZTQY/ViewModels/: LoginViewModel.cs  OaViewModel.cs
ZJZTQY/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  Oa.xaml  Oa.xaml.cs
